<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="31572fc548944fd186b6bfa79cb1d12c" Name="Diagram1">
        <EntityTypeShape EntityType="georgianWorkModel.AspNetUsers" Width="1.5" PointX="2.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="georgianWorkModel.Books" Width="1.5" PointX="9.125" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="georgianWorkModel.Games" Width="1.5" PointX="2.5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="georgianWorkModel.Records" Width="1.5" PointX="5.125" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="georgianWorkModel.Shows" Width="1.5" PointX="9" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="georgianWorkModel.FK_Record_UserID" ManuallyRouted="false" />
        <AssociationConnector Association="georgianWorkModel.FK_Record_BookID" ManuallyRouted="false" />
        <AssociationConnector Association="georgianWorkModel.FK_Record_GameID" ManuallyRouted="false" />
        <AssociationConnector Association="georgianWorkModel.FK_Record_ShowID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>